<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="PointFree.fs" />
    <Compile Include="NonEmptyList.fs" />
    <Compile Include="NonEmptyMap.fs" />
    <Compile Include="EventStack.fs" />
    <Compile Include="Domain.fs" />
    <Compile Include="PowerMaps.fs" />
    <Compile Include="CardTypes.fs" />
    <Compile Include="Card.fs" />
    <Compile Include="ImplementationTypes.fs" />
    <Compile Include="Implementation.fs" />
    <Compile Include="ConsoleUI.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
</Project>