<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <MonoGameContentReference Include="Content\Content.mgcb" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.4" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.4" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="PointFree.fs" />
    <Compile Include="NonEmptyList.fs" />
    <Compile Include="NonEmptyMap.fs" />
    <Compile Include="EventStack.fs" />
    <Compile Include="Domain.fs" />
    <Compile Include="PowerMaps.fs" />
    <Compile Include="CardTypes.fs" />
    <Compile Include="Card.fs" />
    <Compile Include="ImplementationTypes.fs" />
    <Compile Include="Implementation.fs" />
    <Compile Include="ConsoleUI.fs" />
    <Compile Include="MonoGameUI.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <Target Name="RestoreDotnetTools" BeforeTargets="CollectPackageReferences">
    <Message Text="Restoring dotnet tools" Importance="High" />
    <Exec Command="dotnet tool restore" />
  </Target>
</Project>